.section-dish{
    max-width: 1400px;
    margin:0 auto;

    &__header{
        position: relative;
        width: 90%;
        hr{
          display: none;
        }
    }
    &__h{
        font-size:4.3em;;
        font-family: $second-f-family;
        color:$second-clr;
        font-style: italic;
        max-width: 75%;
        background: white;
        margin:50px auto;
        padding:0 20px;
        text-align: center;
       
    } 
    &__p{
        font-size:24px;
        padding: 0 10%;
        text-align: center;
    }
    &__main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    &__figure{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    &__description{
        text-align: center;
        h1{
            font-weight: $fw-fat;
            color:$second-clr;
            font-family: $second-f-family;
            font-size: 2em;
        }
        p{
            line-height: 3em;
        }
    }
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 70px 0;
    grid-row-gap: 50px;

}

@media(min-width:640px) {
    .wrapper{
        grid-template-columns: 1fr 1fr;   
    }
}
@media(min-width:1280px) {
    .section-dish{

   &__header{   
            hr{
                display: block;
                position: absolute;
                top:20%;
                left:0;
                width:100%;
                border-color: $third-clr;
                z-index: -1;
            }
       
        }
    }
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1920px) {
    .section-dish{
        
    }

}