.section-offer{
    max-width: 1200px;
    margin:20px auto;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &__header{
        position: relative;

        hr{
          display: none;
        }
    }
    &__h{
        font-size:4.3em;;
        font-family: $second-f-family;
        color:$second-clr;
        font-style: italic;
        max-width: 75%;
        background: white;
        margin:50px auto;
        padding:0 20px;

    } 
    &__p{
        font-size:24px;
        padding: 0 10%;
    }
    &__buttons{
        display: flex;
        width:70%;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:20px auto;
        padding: 50px;

    }
    &__meals{
        display:grid;
        padding: 10px 0;      
    }
    &__figure{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;       
    }
    &__img{
        -webkit-box-shadow: 0px 0px 37px 1px rgba(164,168,188,1);
        -moz-box-shadow: 0px 0px 37px 1px rgba(164,168,188,1);
        box-shadow: 0px 0px 37px 1px rgba(164,168,188,1);
        margin:0 0 70px 0;
        height:auto;
        width: 100%;
    }
    &__fcaption{
       padding-bottom: 30px;
       span{
           color:$third-clr;
           font-size: 4em;
           font-family: $second-f-family;
           font-style: italic;
           font-weight: $fw-fat;
           
       }
       p{
           line-height: 2em;
       }
    }
}
.site-h{

}
.site-p{

}
@media(min-width:320px) {
    .section-offer{
        &__img{
            height:auto;
            width: 100%;
        }
    }
}
@media(min-width:1280px) {
    .section-offer{
        &__header{   
            hr{
                display: block;
                position: absolute;
                top:20%;
                left:0;
                width:100%;
                border-color: $third-clr;
                z-index: -1;
            }
        }

        &__meals{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }
        &__figure--big{
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }
}
@media(min-width:1920px) {
    .section-offer{
         &__meals{
            display:flex;         
         }
         &__img--big{
             height:320px;
             width: auto;
         }
       
    }
}